<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:  Arial, Helvetica, sans-serif;
            /* Medidas absolutas
               cm, mm, in(polegada), px, pt, pc 
            */

            /* Recomendação: px, em */

            /* Medidas relativas
               em, ex, rem, vw, vh, %
            */
            font-size: 16px;
            font-weight: bold;
            font-style: italic; 
            text-decoration: underline;
        }

        h1{
            font: italic bolder 3em 'work sans', sans-serif 

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae veritatis molestiae ipsa obcaecati laborum quas hic nam temporibus aspernatur. Sunt ea voluptates quaerat non vitae dicta, similique atque maiores et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, magni ipsum provident laboriosam, velit quo eaque illum accusantium ullam illo consectetur iure, mollitia ipsa. Aut exercitationem dolorem labore cupiditate quis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda eligendi repellendus repellat magnam dicta iusto ipsum adipisci porro saepe qui sint voluptates aliquam sequi a natus, odio quidem laboriosam. Quidem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, sapiente. Delectus amet facilis cum iusto et at possimus tempore animi quidem rerum, debitis corrupti doloribus praesentium enim voluptatum, illum consequuntur.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, corporis! Id ex obcaecati, alias corporis magnam repellendus ipsa libero esse, quam vitae eligendi explicabo minus! Aut deserunt quis fuga iure!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt molestias quibusdam fuga eaque facilis obcaecati explicabo, consequuntur laborum corrupti inventore ullam praesentium distinctio commodi sapiente quas atque dolore dolores possimus.</p>
</body>
</html>